server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

      # SPA route fallback
      location / {
            try_files $uri $uri/ /index.html;
      }

      # Cache static files for optimization
      location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf)$ {
            expires 1y;
            add_header Cache-Control "public";
      }
}
