# ThaiTuanERP2025

./: .dockerignore  .gitignore  LICENSE  ThaiTuanERP2025.sln  docker-compose.dev.yml  docker-compose.yml
ThaiTuanERP2025.Drive/: Directory.Packages.props  ThaiTuanERP2025.Drive.sln  global.json
ThaiTuanERP2025.Drive/Drive.Api/: ApiServiceRegistration.cs  Drive.Api.csproj  Program.cs
ThaiTuanERP2025.Drive/Drive.Api/Contracts/: ApiResponse.cs
ThaiTuanERP2025.Drive/Drive.Api/Controllers/: DriveController.cs
ThaiTuanERP2025.Drive/Drive.Api/Properties/: launchSettings.json
ThaiTuanERP2025.Drive/Drive.Api/Security/: CorsConfiguration.cs
ThaiTuanERP2025.Drive/Drive.Application/: ApplicationServiceRegistration.cs  Drive.Application.csproj  Drive.Application.csproj.Backup.tmp  StoredFileMappingProfile.cs
ThaiTuanERP2025.Drive/Drive.Application/Abstractions/: IFileDriveProvider.cs
ThaiTuanERP2025.Drive/Drive.Application/Commands/: CreateStoredObjectCommand.cs  UploadSingleObjectCommand.cs
ThaiTuanERP2025.Drive/Drive.Application/Contracts/: RawObject.cs  StoredObjectDto.cs  StoredObjectPayload.cs
ThaiTuanERP2025.Drive/Drive.Application/DependencyInjection/: ApplicationServiceRegistration.cs
ThaiTuanERP2025.Drive/Drive.Application/Interfaces/: IObjectStorage.cs  IObjectStorageInfo.cs
ThaiTuanERP2025.Drive/Drive.Domain/: ObjectStorageOptions.cs
ThaiTuanERP2025.Drive/Drive.Domain/Entities/: StoredObject.cs
ThaiTuanERP2025.Drive/Drive.Domain/Repositories/: IStoredObjectWriteRepository.cs
ThaiTuanERP2025.Drive/Drive.Infrastructure/: Drive.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ThaiTuanERP2025.Drive/Drive.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
ThaiTuanERP2025.Drive/Drive.Infrastructure/FileStorage/: StoredObjectProvider.cs
ThaiTuanERP2025.Drive/Drive.Infrastructure/Persistence/: ThaiTuanERP2025DriveDbContext.cs  ThaiTuanERP2025DriveDbContextFactory.cs
ThaiTuanERP2025.Drive/Drive.Infrastructure/Repositories/: StoredObjectWriteRepository.cs
ThaiTuanERP2025.Drive/Drive.Infrastructure/Services/: ObjectStorageService.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/: DependencyInjection.cs  Program.cs  ThaiTuanERP2025.Api.csproj  ThaiTuanERP2025.Api.http  ThaiTuanERP2025.Presentation.csproj  appsettings.Template.json  appsettings.json
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Common/: ApiResponse.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Hubs/: NotificationsHub.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Logging/: SerilogConfiguration.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Logs/: log-20251101.txt
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Notifications/: SignalRealtimeNotifier.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Properties/: launchSettings.json
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Security/: AuthorizationPoliciesConfiguration.cs  AuthorizationPolicyExtensions.cs  CorsConfiguration.cs  HasPermissionAttribute.cs  JwtConfiguration.cs  JwtSettings.cs  PermissionRequirement.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Services/: CorrelationIdProvider.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Shared/: ApiResponse.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/SignalR/: CustomUserIdProvider.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Startup/: AppStartupTasks.cs  AuthorizationPolicyStartupExtensions.cs  FileStorageStartupExtensions.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Api/Swagger/: SwaggerConfiguration.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Application/: AssemblyMaker.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs  ThaiTuanERP2025.Application.csproj
ThaiTuanERP2025.Server/ThaiTuanERP2025.Application/Authentication/: IJWTProvider.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RequestCorrelationBehavior.cs  UnhandledExceptionBehavior.cs  UserLoggingContextBehavior.cs  ValidationBehavior.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Application/Files/: IStoredFileReadRepository.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Application/StoredFile/: IStoredFileReadRepository.cs  StoredFileMappingProfile.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Application/StoredFiles/: StoredFileMappingProfile.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Domain/: DomainAssemblyInfo.cs  ThaiTuanERP2025.Domain.csproj
ThaiTuanERP2025.Server/ThaiTuanERP2025.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DocumentSequence.cs  Email.cs  Guard.cs  NumberSeries.cs  Phone.cs  ValueObject.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Domain/Exceptions/: AppException.cs  BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InvalidEntityStateException.cs  NotFoundException.cs  UnauthorizedException.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Domain/Notifications/: AppNotification.cs  TaskReminder.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Domain/Shared/: Guard.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Infrastructure/: Class1.cs  DependencyInjection.cs  ThaiTuanERP2025.Infrastructure.csproj
ThaiTuanERP2025.Server/ThaiTuanERP2025.Infrastructure/Authentication/: CurrentUserService.cs  JwtProvider.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Infrastructure/BackgroundJobs/: OutboxProcessorHostedService.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Infrastructure/Common/: AppUnitOfWork.cs  BaseRepository.cs  UnitOfWork.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Infrastructure/FileStorage/: MinioFileStorage.cs
ThaiTuanERP2025.Server/ThaiTuanERP2025.Infrastructure/Migrations/: 20251111014121_InitializeDatabase.Designer.cs  20251111014121_InitializeDatabase.cs  20251111082647_RemoveIsActiveFromBudgetPeriod.Designer.cs  20251115043341_InitializeDatabase.cs  (+131 more)
ThaiTuanERP2025.Tests/: ThaiTuanERP2025.Tests.csproj  ThaiTuanERP2025.Tests.sln  UnitTest1.cs
(+3004 files in other folders)
