<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Finance\Entities\BankAccount.cs~RF8a28ba8.TMP" />
    <None Remove="Finance\Entities\BudgetCode.cs~RF89f545a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Partner\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
