.dialog {
      width: fit-content;
      min-width: 60vw;
}

.payment-name {
      color: var(--primary-fg-color);
}

.primary-card {
      width: 100%;
}

.general-infor {
      .card-body .column {
            display: grid;
            grid-template-columns: 150px 1fr; /* label 150px, value auto */
            margin-bottom: 15px;
      }
      .card-body label {
            color: #aaa;
      }

}

.amount-infor {
      .card-body {
            display: flex;
            gap: 20px;
      }
      .payment-amount {
            text-align: center;
            flex: 1;
            padding-right: 20px;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;

            label {
                  font-weight: 600;
            }
      }
      .payment-amount:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 10px;
            bottom: 10px;
            right: 0;
            width: 1px;
            height: 50%;
            background-color: #aaa;
      }
}
